dcm4chee-arc-retrieve-xdsi/src/main/webapp/WEB-INF/schema/IHE/XDSI.b_ImagingDocumentSource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by 4.0 Concurrent 
	Multi IDE for 5 users (Mitra Imaging Inc.) -->
<xs:schema xmlns:iherad="urn:ihe:rad:xdsi-b:2009" xmlns:ihe="urn:ihe:iti:xds-b:2007"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
	xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
	xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="urn:ihe:rad:xdsi-b:2009">
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"
		schemaLocation="../ebRS/rs.xsd" />
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
		schemaLocation="../ebRS/rim.xsd" />
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
		schemaLocation="../ebRS/lcm.xsd" />
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
		schemaLocation="../ebRS/query.xsd" />
	<xs:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="./XDS.b_DocumentRepository.xsd" />
	<xs:complexType name="RetrieveImagingDocumentSetRequestType">
		<xs:sequence>
			<xs:element name="StudyRequest" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This is the study the DICOM images/ objects to be
						retrieved</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SeriesRequest" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>This is the series containing the DICOM
									images/ objects to be retrieved</xs:documentation>
								<xs:documentation>This is the optional series instance UID
									containing the DICOM images/ objects to be retrieved
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="ihe:RetrieveDocumentSetRequestType">
										<xs:attribute name="seriesInstanceUID" type="rim:LongName"
											use="required" />
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="studyInstanceUID" type="rim:LongName"
						use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="TransferSyntaxUIDList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TransferSyntaxUID" type="rim:LongName"
							maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>This is the list of DICOM transfer styntax
									UIDs to be used when requesting retrieval of DICOM images
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RetrieveImagingDocumentSetRequest"
		type="iherad:RetrieveImagingDocumentSetRequestType" />
</xs:schema>
